<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      
               
         <link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-icon-57x57.png">
         <link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png">
         <link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png">
         <link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.png">
         <link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114.png">
         <link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120.png">
         <link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144.png">
         <link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152.png">
         <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png">
         <link rel="icon" type="image/png" sizes="192x192"  href="favicon/android-icon-192x192.png">
         <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
         <link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png">
         <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
         <link rel="manifest" href="favicon/manifest.json">
         <meta name="msapplication-TileColor" content="#ffffff">
         <meta name="msapplication-TileImage" content="favicon/ms-icon-144x144.png">
         <meta name="theme-color" content="#ffffff">
         
      <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
      <title>Oscuacs 2016</title>
      <!-- Bootstrap -->
      <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
      <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
      <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
      <script type="text/javascript" src="bootstrap/js/jquery-1.9.1.js"></script>
      <script>
	  
		function getUrlVars() {
			var vars = {};
			var parts = window.location.href.replace(/[?&]+([^=&]+)=([^&]*)/gi, function(m,key,value) {
			vars[key] = value;
			});
			return vars;
		}
	  
         $(window).load(function(){
		 
						//request to see if user had voted before
						var userKey = getUrlVars()["code"];
						var categories;
						var nameVoter;
						
						
						var request = new XMLHttpRequest();
		
						request.open('GET', 'http://193.147.40.30:8080/api/contests/OSCUACS_2016');
						console.log("url::>>"+'http://193.147.40.30:8080/api/contests/OSCUACS_2016');
						request.setRequestHeader('Content-Type', 'application/json;charset=UTF-8');
						
						request.onreadystatechange = function () {
						  if (this.readyState === 4){
							  if(this.status == 200) {
								  
								var json1 = JSON.parse(this.responseText);
								categories = json1.categories;
								  
								var requestInner = new XMLHttpRequest();

								requestInner.open('GET', "http://193.147.40.30:8080/api/contests/OSCUACS_2016/shows/"+userKey);
								console.log("url::>>"+"http://193.147.40.30:8080/api/contests/OSCUACS_2016/shows/"+userKey);
								requestInner.setRequestHeader('Content-Type', 'application/json;charset=UTF-8');
								
								requestInner.onreadystatechange = function () {
								  if (this.readyState === 4){
									
										if(this.status == 200) {
												try{
													var json = JSON.parse(this.responseText);
		
													var classes= [".dropdown-select-sinto",".dropdown-select-prod",".dropdown-select-prom",".dropdown-select-incom",".dropdown-select-tecnov",".dropdown-select-tec",".dropdown-select-loconov",".dropdown-select-locanov",".dropdown-select-loco",".dropdown-select-loca",".dropdown-select-divulga",".dropdown-select-social",".dropdown-select-musical",".dropdown-select-programnovel",".dropdown-select-program",];
													//set votes on html
													
													nameVoter = json.name;

													$('body').find('.namerVoter').html('Votaciones de '+ nameVoter+' en los OSCUACS 2016');
													
													var votes = json.votes;
													for (i = 0; i < categories.length; i++) { 
													
														var label = categories[i].id;
														$('body').find(''+classes[i]+'3p').append('<h3 class="well">'+votes[label].three+'</h3>');
														$('body').find(''+classes[i]+'2p').append('<h3 class="well">'+votes[label].two+'</h3>');
														$('body').find(''+classes[i]+'1p').append('<h3 class="well">'+votes[label].one+'</h3>');	
													}												
													
												}
												catch(err){
													console.log(err);
												}
										  }
	
									}
								};
								requestInner.send(); 
								
							  }
							}
						};
						request.send();
		 });
      </script>
   </head>
   <body>
      <nav class="navbar navbar-default">
         <div class="container-fluid">
            <div class="navbar-header">
               <a class="navbar-brand" href="#">
               <img alt="Oscuacs 2016" src="images/Oscuacs2016.png" style="width:25px;">
               </a>
               <p class="navbar-text navbar-right namerVoter">Tus votaciones OSCUACS 2016</p>
            </div>
         </div>
      </nav>
      <div class="row">
      <div style="margin:30px;">
      <h1>Estas son tus votaciones:</h1>
	  <br>
	  
	  <!-- mejor sintonia -->
	  <div class="panel panel-default">
         <div class="panel-heading">
            <h3 class="panel-title">Mejor Sintonía</h3>
         </div>
         <div class="panel-body">
            <div class="dropdown dropdown-select-sinto3p">
               <p class="label label-success">3 puntos:</p>
               
            </div>
            <br>
            <div class="dropdown dropdown-select-sinto2p">
               <p class="label label-warning">2 puntos:</p>
              
            </div>
            <br>
            <div class="dropdown dropdown-select-sinto1p">
               <p class="label label-danger">1 puntos:</p>
               
            </div>
         </div>
      </div>
	  
	  <!-- mejor promocion -->
	  <div class="panel panel-default">
         <div class="panel-heading">
            <h3 class="panel-title">Mejor Producción</h3>
         </div>
         <div class="panel-body">
            <div class="dropdown dropdown-select-prod3p">
               <p class="label label-success">3 puntos:</p>
               
            </div>
            <br>
            <div class="dropdown dropdown-select-prod2p">
               <p class="label label-warning">2 puntos:</p>
               
            </div>
            <br>
            <div class="dropdown dropdown-select-prod1p">
               <p class="label label-danger">1 puntos:</p>
               
            </div>
         </div>
      </div>
	  
	  
	  <!-- mejor produccion -->
	  <div class="panel panel-default">
         <div class="panel-heading">
            <h3 class="panel-title">Mejor Promoción</h3>
         </div>
         <div class="panel-body">
            <div class="dropdown dropdown-select-prom3p">
               <p class="label label-success">3 puntos:</p>
               
            </div>
            <br>
            <div class="dropdown dropdown-select-prom2p">
               <p class="label label-warning">2 puntos:</p>
               
            </div>
            <br>
            <div class="dropdown dropdown-select-prom1p">
               <p class="label label-danger">1 puntos:</p>
               
            </div>
         </div>
      </div>
	  
	  
	  
	  <!-- mejor iniciativa comunitaria -->
	  <div class="panel panel-default">
         <div class="panel-heading">
            <h3 class="panel-title">Mejor Iniciativa Comunitaria</h3>
         </div>
         <div class="panel-body">
            <div class="dropdown dropdown-select-incom3p">
               <p class="label label-success">3 puntos:</p>
               
            </div>
            <br>
            <div class="dropdown dropdown-select-incom2p">
               <p class="label label-warning">2 puntos:</p>
              
            </div>
            <br>
            <div class="dropdown dropdown-select-incom1p">
               <p class="label label-danger">1 puntos:</p>
               
            </div>
         </div>
      </div>
	 	  
	  
	  <!-- mejor tecnico novel -->
	  <div class="panel panel-default">
         <div class="panel-heading">
            <h3 class="panel-title">Mejor Técnico Novel</h3>
         </div>
         <div class="panel-body">
            <div class="dropdown dropdown-select-tecnov3p">
               <p class="label label-success">3 puntos:</p>
               
            </div>
            <br>
            <div class="dropdown dropdown-select-tecnov2p">
               <p class="label label-warning">2 puntos:</p>
               
            </div>
            <br>
            <div class="dropdown dropdown-select-tecnov1p">
               <p class="label label-danger">1 puntos:</p>
               
            </div>
         </div>
      </div>
	  
	  
	  <!-- mejor tecnico -->
	  <div class="panel panel-default">
         <div class="panel-heading">
            <h3 class="panel-title">Mejor Técnico</h3>
         </div>
         <div class="panel-body">
            <div class="dropdown dropdown-select-tec3p">
               <p class="label label-success">3 puntos:</p>
               
            </div>
            <br>
            <div class="dropdown dropdown-select-tec2p">
               <p class="label label-warning">2 puntos:</p>
               
            </div>
            <br>
            <div class="dropdown dropdown-select-tec1p">
               <p class="label label-danger">1 puntos:</p>
               
            </div>
         </div>
      </div>
	  
	  
	  <!-- mejor locutor novel -->
	  <div class="panel panel-default">
         <div class="panel-heading">
            <h3 class="panel-title">Mejor Locutor Novel</h3>
         </div>
         <div class="panel-body">
            <div class="dropdown dropdown-select-loconov3p">
               <p class="label label-success">3 puntos:</p>
               
            </div>
            <br>
            <div class="dropdown dropdown-select-loconov2p">
               <p class="label label-warning">2 puntos:</p>
               
            </div>
            <br>
            <div class="dropdown dropdown-select-loconov1p">
               <p class="label label-danger">1 puntos:</p>
               
            </div>
         </div>
      </div>
	  
	  
	  <!-- mejor locutora novel -->
	  <div class="panel panel-default">
         <div class="panel-heading">
            <h3 class="panel-title">Mejor Locutora Novel</h3>
         </div>
         <div class="panel-body">
            <div class="dropdown dropdown-select-locanov3p">
               <p class="label label-success">3 puntos:</p>
               
            </div>
            <br>
            <div class="dropdown dropdown-select-locanov2p">
               <p class="label label-warning">2 puntos:</p>
               
            </div>
            <br>
            <div class="dropdown dropdown-select-locanov1p">
               <p class="label label-danger">1 puntos:</p>
               
            </div>
         </div>
      </div>
	  
	  
	  <!-- mejor locutor -->
	  <div class="panel panel-default">
         <div class="panel-heading">
            <h3 class="panel-title">Mejor Locutor</h3>
         </div>
         <div class="panel-body">
            <div class="dropdown dropdown-select-loco3p">
               <p class="label label-success">3 puntos:</p>
               
            </div>
            <br>
            <div class="dropdown dropdown-select-loco2p">
               <p class="label label-warning">2 puntos:</p>
               
            </div>
            <br>
            <div class="dropdown dropdown-select-loco1p">
               <p class="label label-danger">1 puntos:</p>
               
            </div>
         </div>
      </div>
	  
	  <!-- mejor locutora -->
	   <div class="panel panel-default">
         <div class="panel-heading">
            <h3 class="panel-title">Mejor Locutora</h3>
         </div>
         <div class="panel-body">
            <div class="dropdown dropdown-select-loca3p">
               <p class="label label-success">3 puntos:</p>
               
            </div>
            <br>
            <div class="dropdown dropdown-select-loca2p">
               <p class="label label-warning">2 puntos:</p>
               
            </div>
            <br>
            <div class="dropdown dropdown-select-loca1p">
               <p class="label label-danger">1 puntos:</p>
               
            </div>
         </div>
      </div>
	  
	  
	  <!-- mejor programa divulgativo -->
	   <div class="panel panel-default">
         <div class="panel-heading">
            <h3 class="panel-title">Mejor programa Divulgativo</h3>
         </div>
         <div class="panel-body">
            <div class="dropdown dropdown-select-divulga3p">
               <p class="label label-success">3 puntos:</p>
               
            </div>
            <br>
            <div class="dropdown dropdown-select-divulga2p">
               <p class="label label-warning">2 puntos:</p>
               
            </div>
            <br>
            <div class="dropdown dropdown-select-divulga1p">
               <p class="label label-danger">1 puntos:</p>
               
            </div>
         </div>
      </div>
	  
	  
	  <!-- mejor social politico -->
	  <div class="panel panel-default">
         <div class="panel-heading">
            <h3 class="panel-title">Mejor programa Social/Político</h3>
         </div>
         <div class="panel-body">
            <div class="dropdown dropdown-select-social3p">
               <p class="label label-success">3 puntos:</p>
               
            </div>
            <br>
            <div class="dropdown dropdown-select-social2p">
               <p class="label label-warning">2 puntos:</p>
               
            </div>
            <br>
            <div class="dropdown dropdown-select-social1p">
               <p class="label label-danger">1 puntos:</p>
               
            </div>
         </div>
      </div>
	  
	  
	  
	  <!-- mejor musical -->
	  <div class="panel panel-default">
         <div class="panel-heading">
            <h3 class="panel-title">Mejor programa Musical</h3>
         </div>
         <div class="panel-body">
            <div class="dropdown dropdown-select-musical3p">
               <p class="label label-success">3 puntos:</p>
               
            </div>
            <br>
            <div class="dropdown dropdown-select-musical2p">
               <p class="label label-warning">2 puntos:</p>
               
            </div>
            <br>
            <div class="dropdown dropdown-select-musical1p">
               <p class="label label-danger">1 puntos:</p>
               
            </div>
         </div>
      </div>
	  
	  
	  
	  <!-- mejor programa novel -->
	  <div class="panel panel-default">
         <div class="panel-heading">
            <h3 class="panel-title">Mejor programa Novel</h3>
         </div>
         <div class="panel-body">
            <div class="dropdown dropdown-select-programnovel3p">
               <p class="label label-success">3 puntos:</p>
               
            </div>
            <br>
            <div class="dropdown dropdown-select-programnovel2p">
               <p class="label label-warning">2 puntos:</p>
               
            </div>
            <br>
            <div class="dropdown dropdown-select-programnovel1p">
               <p class="label label-danger">1 puntos:</p>
               
            </div>
         </div>
      </div>
	  
	  
	  
      <!--mejor programa-->
      <div class="panel panel-default">
         <div class="panel-heading">
            <h3 class="panel-title">Mejor programa</h3>
         </div>
         <div class="panel-body">
            <div class="dropdown dropdown-select-program3p">
               <p class="label label-success">3 puntos:</p>
               
            </div>
            <br>
            <div class="dropdown dropdown-select-program2p">
               <p class="label label-warning">2 puntos:</p>
               
            </div>
            <br>
            <div class="dropdown dropdown-select-program1p">
               <p class="label label-danger">1 puntos:</p>
               
            </div>
         </div>
      </div>
      
	  
	  <br>
	  <a class="btn btn-default center-block" href="portada.html">Cerrar</a>
      <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
      <!-- Include all compiled plugins (below), or include individual files as needed -->
      <script src="bootstrap/js/bootstrap.min.js"></script>
   </body>
</html>
	